# PSMetadataLib

./: .gitlab-ci.yml  LICENSE.txt  PSMetadataLib.sln  README.md  README.txt
PS2MemoryCard/: Program.cs
PS3GetInfo/: FileSystemReader.cs  GameProgram.cs  Program.cs  SFBReader.cs  SFOReader.cs
PS4GetInfo/: Program.cs
PSMetadataLib/: Enums.cs  Misc.cs  PSMetadataLib.csproj  SFO.cs
PSMetadataLib/Filetypes/: Identifier.cs  SFO.cs
PSMetadataLib/PS2/: MemoryCard.cs
PSMetadataLib/PS2/Enums/: MemoryCardDirectoryMode.cs  MemoryCardFlagsEnum.cs
PSMetadataLib/PS3/: Enums.cs  PS3BluRayDisc.cs  PS3DiscSFBFile.cs  PS3HardDrive.cs  PS3ParamSFO.cs  PS3RootFilesystem.cs
PSMetadataLib/PS3/Content/: IPS3Content.cs  PS3Content.cs  PS3Game.cs  PS3InstallPackage.cs  PS3Software.cs
PSMetadataLib/PS3/Exceptions/: InvalidPS3ContentException.cs
PSMetadataLib/PS3/Interfaces/: IPS3Directory.cs
PSMetadataLib/PS4/: PS4ParamSFO.cs
PSMetadataLib/PS4/Enums/: AppTypeEnum.cs  AttributeEnum.cs  CategoryEnum.cs
PSMetadataLib/Types/: IDs.cs
PSMetadataManager/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
PSMetadataManager/Messages/: AboutWindowMessage.cs
PSMetadataManager/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PSMetadataManager/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
SFOReader/: Program.cs  SFOReader.csproj
