<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>PSMetadataLib</PackageId>
        <PackageVersion>0.1.1-alpha</PackageVersion>
        <Description>A .NET library for parsing metadata related to PlayStation systems. Currently focused on PlayStation 3 only.</Description>
        <Authors>Bye</Authors>
        <PackageProjectUrl>https://shinonome.rocks/bye/PSMetadataLib</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>none</DebugType>
    </PropertyGroup>
</Project>
